{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/assets/*": ["assets/*"],
      "@/utils/*": ["utils/*"],
      "@/views/*": ["views/*"],
      "@/pages/*": ["pages/*"]
    }
  }
}
